DB_CONN_STRING=mongodb://mongo:27000/e-commerce
PORT=7000
SECRET_KEY=LCOMERN
STRIPE_SECRET_KEY=sk_test_51H4o5KBmjKqWpjUt2Sq3P1hxPgTilLV0Cm3wi6UPX71bc36PsIHw4Rf7IihHozNJlGvPGgCxGRHw6lMGEYdh3lZn00pIhxG3Bz
REACT_APP_BACKEND=http://localhost:7000/api
REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51H4o5KBmjKqWpjUtVC1GfxE7hIZjttu3hzUpu171WkiFP2b1Ud8RBiRxo54dCUokYjRHm5uY0al0LrFJzD33iGmZ00xX28DlSi